.hero
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
.hero-desc
  margin-bottom: 5rem
  transform: skewY(-10deg)
  
.hero-title .hero-tagline
  margin: 0 auto 
  white-space: nowrap

.hero-title
  font-size: 5rem
  text-transform: uppercase
  text-shadow: .03em .03em $mint, .05em .05em $whitish-blue
  animation: slide-from-left $animation-duration cubic-bezier(0.250, 0.460, 0.450, 0.940) both

  @keyframes slide-from-left
    0%
      transform: translateX(-6rem)
    100%
      transform: translateX(0)
  
.hero-tagline
  font-size: 1.5rem
  display: flex
  align-items: center

  &:before &:after
    content: ''
    display: block
    height: 0.125em
    background-color: $whitish-blue
    animation-duration: $animation-duration
    animation-timing-function: linear
  
  &:before
    margin-right: 0.5em
  &:after
    margin-left:  0.5em
  
  &--left
    justify-content: flex-end

  &--left:after &--right:before
    width: 100%
    animation-name: scale-to-100-percent
    
    @keyframes scale-to-100-percent
      0%
        width: 0
      100%
        width: 100%
  
  &--left:before, &--right:after 
    width: $line-min-width
    animation-name: scale-to-line-min-width
    
    @keyframes scale-to-line-min-width
      0%
        width: 0
      100%
        width: $line-min-width
