*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html 
  box-sizing: border-box
  font-size: 62.5%

  @media (min-width: 3500px)
    font-size: 187.5%

body
  height: 100vh
  width: 100%
  
a:link, a:visited, a:hover, a:active 
  text-decoration: none 

ul
  list-style: none

.container
  min-height: 100vh
  width: 100%

.btn
  @include btn
  border-radius: .5rem
  color: $mint
  border: 2px solid $mint

  &:active
    transform: scale(1.1)